global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid
    spread-checks 4
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048
    stats socket /var/run/haproxy.sock mode 660 level admin
    maxconn 1000000

defaults
    mode http
    balance roundrobin
    option  dontlognull
    option  dontlog-normal
    option  redispatch
    maxconn 1000000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

    frontend squid
        stats enable
        stats refresh 5s
        stats realm Strictly\ Private
        stats auth admin:admin
        stats uri /admin?stats
        bind *:80
        option http_proxy
        default_backend squid_backend

    backend squid_backend
        server nginx 172.31.8.103:80 check
